{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=seu_servidor;Database=seu_bancoo_de_dados;Uid=seu_usuario;Pwd=sua_senha;"
  }
}
